[mypy]
python_version = 3.10
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
ignore_missing_imports = true
show_error_codes = true
follow_imports = normal

[mypy-python_missive.providers.base.*]
ignore_errors = true

[mypy-python_missive.providers.twilio]
ignore_errors = true
